<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test</h1>
    <p>mMxyZZRnwbBXJZryAv8C</p>
    <div class="product-item_title-box">
        <div class="wrapper">Дрель-шуруповерт Werker CD 1201 Li с 1-м АКБ</div>
    </div>
    <div class="product-item_title-box">
        <div class="wrapper">Дрель-шуруповерт Werker CD 1201 Li с 1-м АКБ</div>
    </div>
</body>
</html>