<!doctype html>
<html lang="en" class="bx-core bx-no-touch bx-no-retina bx-chrome win chrome chrome9 webkit webkit5 js-focus-visible">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup-delivery</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.theme.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/popap-delivery.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/jquery.inputmask.js"></script>

    <script src="js/register-card.js" defer></script>


</head>
<body class="no-touch no-ios">
<div class="overlay js-overlay js-overlay-shop" style="display: block;"></div>
<div class="popup-container js-popup-container">
    <div class="js-popup popup popup__delivery">

        <div class="popup_header">
            <h2 class="popup_title">Подробности доставки и самовывоза</h2>
            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <div class="popup_body-section">
                <div class="section-block">
                    <h3 class="popup_body-title">Доставка cо склада «Минск»:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Сегодня</span>
                            </span>
                            <span class="text-list_value-col">
                                <span class="text-list_value">4 шт</span>
                            </span>
                            <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">19 мая</span>
                            </span>
                            <span class="text-list_value-col">
                                <span class="text-list_value">22 шт</span>
                            </span>
                            <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Экспресс-доставка (<a href="#">тарифы</a>)</span>
                            </span>
                            <span class="text-list_value-col">
                                <span class="text-list_value">20 мая <span class="spec-cod">&frasl;</span> 4 шт</span>
                            </span>
                            <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Довезем из центрального склада в Гомель</span>
                            </span>
                            <span class="text-list_value-col">
                                <span class="text-list_value">20 мая <span class="spec-cod">&frasl;</span> 4 шт</span>
                            </span>
                            <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="popup_body-section">
                <div class="section-block">
                    <h3 class="popup_body-title">Самовывоз, ОМА «Боровая»:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">Сегодня</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">4 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">19 мая</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">22 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Довезем из центрального склада в Гомель</span>
                            </span>
                            <span class="text-list_value-col">
                                <span class="text-list_value">20 мая <span class="spec-cod">&frasl;</span> 4 шт</span>
                            </span>
                            <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Для доставки</span>
                            </span>
                            <span class="text-list_value-col">
                                <span class="text-list_value">20 мая <span class="spec-cod">&frasl;</span> более 100 шт</span>
                            </span>
                            <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="section-block">
                    <h3 class="popup_body-title">Самовывоз, ОМА «Ванеева»:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">Сегодня</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">4 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">19 мая</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">22 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                    </ul>
                </div>
                <div class="section-block">
                    <h3 class="popup_body-title">Самовывоз, ОМА «Каменногорская»:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">Сегодня</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">0 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-close"></span>
                        </span>
                        </li>
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">19 мая</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">22 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                    </ul>
                </div>
                <div class="section-block">
                    <h3 class="popup_body-title">Самовывоз, ОМА «Орды»:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">Сегодня</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">4 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">19 мая</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">22 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                    </ul>
                </div>
                <div class="section-block">
                    <h3 class="popup_body-title">Самовывоз, ОМА «Промышленный»:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">Сегодня</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">4 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                        <li class="text-list">
                        <span class="text-list_name-col">
                            <span class="text-list_name">19 мая</span>
                        </span>
                            <span class="text-list_value-col">
                            <span class="text-list_value">22 шт</span>
                        </span>
                            <span class="img-col">
                            <span class="icon__check-delivery icon icon__check-green"></span>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="popup_body-section">
                <div class="section-block">
                    <h3 class="popup_body-title">Максимальное кол-во товара:</h3>
                    <ul class="popup_delivery-list">
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Для доставки</span>
                            </span>
                                <span class="text-list_value-col">
                                <span class="text-list_value">20 мая <span class="spec-cod">&frasl;</span> более 100 шт</span>
                            </span>
                                <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                        <li class="text-list">
                            <span class="text-list_name-col">
                                <span class="text-list_name">Для самовывоза</span>
                            </span>
                                <span class="text-list_value-col">
                                <span class="text-list_value">20 мая <span class="spec-cod">&frasl;</span> 4 шт</span>
                            </span>
                                <span class="img-col">
                                <span class="icon__check-delivery icon icon__check-green"></span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="popup_body-section">
                <p>От выбора локации зависит наличие, срок и стоимость доставки.</p>
                <a href="#" class="link dashed-link">Изменить город доставки</a>
            </div>
        </div>
        <div class="popup-footer popup-footer_red">
            <span>Обновление остатков: 15 мая 2021 в 12:00</span>
        </div>

    </div>
</div>


</body>
</html>
