<!doctype html>
<html lang="en" class="bx-core bx-no-touch bx-no-retina bx-chrome win chrome chrome9 webkit webkit5 js-focus-visible">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup-calc</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.theme.css">-->
    <link rel="stylesheet" type="text/css" href="css/style-2.css">
    <link rel="stylesheet" type="text/css" href="css/popup-calc.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/jquery.inputmask.js"></script>

    <script src="js/register-card.js" defer></script>


</head>
<body class="no-touch no-ios">
<div class="overlay js-overlay js-overlay-shop" style="display: block;"></div>
<div class="popup-container js-popup-container">
    <div class="js-popup popup popup__calc">

        <div class="popup_header">
            <h2 class="popup_title">Калькулятор стоимости подъема на этаж</h2>
            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <div class="popup_body-section">
                <div class="section-block">
                    <div class="popup-product">
                        <div class="popup-product_img">
                            <img src="img/image%2054.png" alt="">
                        </div>
                        <div class="popup-product_content">
                            <h3 class="popup-product_title">Выравнивающая штукатурка KNAUF Ротбанд РБ 30 кг</h3>
                            <ul class="popup-product_params">
                                <li>
                                    <span class="param-name">Код товара:</span>
                                    <span class="param-value">2.255953</span>
                                </li>
                                <li>
                                    <span class="param-name">Вес 1 единицы:</span>
                                    <span class="param-value">30 кг</span>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="popup_body-section">
                <div class="section-block">
                    <h3 class="popup_body-title">На какой этаж поднять?</h3>
                    <div class="section-block_item">
                        <div class="count-and-btn_count">
                            <div class="count-box count-box__md js-add-one-box">
                                <button class="count-box_minus js-btn-add-one-box js-btn-add-one-box-mn"></button>

                                <input type="text" class="count-box_input js-add-one-box-input"
                                       value="5" autocomplete="off"
                                       data-min-val="1" data-inc-val="1"
                                       data-max-val="20"
                                       name="COUNT"
                                       maxlength="3">
                                <button class="count-box_plus js-btn-add-one-box js-btn-add-one-box-pl"></button>
                            </div>
                        </div>

                        <div class="value-block">
                            <label class="checkbox-row">
                                <input class="checkbox" type="checkbox">
                                <span class="checkbox-visual"><span class="checkbox-visual_icon icon icon__check"></span></span>

                                В доме есть грузовой лифт
                            </label>
                        </div>

                    </div>
                </div>
                <div class="section-block">
                    <h3 class="popup_body-title">Сколько единиц товара поднять?</h3>
                    <div class="section-block_item">
                        <div class="count-and-btn_count">
                            <div class="count-box count-box__md js-add-one-box">
                                <button class="count-box_minus js-btn-add-one-box js-btn-add-one-box-mn"></button>

                                <input type="text" class="count-box_input js-add-one-box-input"
                                       value="18" autocomplete="off"
                                       data-min-val="1" data-inc-val="1"
                                       data-max-val="20"
                                       name="COUNT"
                                       maxlength="3">
                                <button class="count-box_plus js-btn-add-one-box js-btn-add-one-box-pl"></button>
                            </div>
                        </div>

                        <div class="value-block">
                            <ul class="popup-product_params">
                                <li>
                                    <span class="param-name">Общий вес:</span>
                                    <span class="param-value">360 кг</span>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="popup-footer">
            <div class="popup-footer_left">
                <span class="calc-result">118,00 руб.</span>
            </div>
            <div class="popup-footer_right">
                <button type="submit" class="btn calc-btn btn__blue js-calc-popup">Рассчитать</button>
            </div>
        </div>

    </div>
</div>


</body>
</html>
