<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup-region</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/popup-region.css">

</head>
<body class="main-page no-touch no-ios popup-open">
<div class="overlay js-overlay js-overlay-shop" style="display: block;"></div>

<div class="popup-container js-popup-container">
    <div class="js-popup popup popup__region popup__md">

        <div class="popup_header">

            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <h2 class="popup_body-title">Выбор города доставки</h2>

            <p class="popup_secondary-txt">От выбора зависит наличие, время и стоимость доставки</p>

            <form class="replaceFormBitixAjax form" method="post" action="/">

                <input type="hidden" name="FORM_ACTION" value="/">
                <input type="hidden" name="bxajaxid" value="9e080f88335d6fe1422e91c053c093d5">


                <div class="form-row">
                    <div class="form-row_input">
                        <div class="rich-text-input js_search_location">
                            <input type="text" name="query" class="js_autocompleteSearch text-input"
                                   placeholder="Поиск города" autocomplete="off">

                            <input type="hidden" name="CITY_ID" class="js_autocomplete_location" value=""
                                   placeholder="17109">

                            <span class="rich-text-input_message rich-text-input_message__error">В нашей базе нет вашего населенного пункта. Укажите ближайший к вам крупный город или проверьте правильно ли введено название.</span>
                            <span class="rich-text-input_icon rich-text-input_icon__error icon icon__error"></span>
                        </div>
                        <div class="form-row_button">
                            <button class="btn region-btn">Выбрать</button>
                        </div>
                    </div>
                </div>


            </form>

            <div class="popup_body-section">
                <h3 class="popup_low-title">Магазины ОМА</h3>

                <ul class="region-list">
                    <li class="icon__region-drop">
                        <a href="#" class="region-link">
                            ОМА "Боровая"
                        </a>
                        <span class="icon__region css-plus-icon"></span>
                        <ul class="region_drop">
                            <li><a href="#">ОМА «Боровая»</a></li>
                            <li><a href="#">ОМА «Боровая»</a></li>
                        </ul>
                    </li>
                    <li class="icon__region-drop">
                        <a href="#" class="region-link">

                            ОМА "Ванеева"
                        </a>
                        <span class="icon__region css-plus-icon"></span>
                        <ul class="region_drop">
                            <li><a href="#">ОМА «Боровая»</a></li>
                            <li><a href="#">ОМА «Боровая»</a></li>
                            <li><a href="#">ОМА «Каменногорская»</a></li>
                            <li><a href="#">ОМА «Боровая»</a></li>
                            <li><a href="#">ОМА «Боровая»</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="#" class="region-link">
                            ОМА "Каменногорская"
                        </a>

                    </li>
                    <li>
                        <a href="#" class="region-link">
                            ОМА "Наполеона Орды"
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            ОМА "Промышленный"
                        </a>
                    </li>

                </ul>
            </div>

            <div class="popup_body-section">
                <h3 class="popup_low-title">Магазины ОМА по системе франчайзинга</h3>

                <ul class="region-list-city">
                    <li>
                        <a href="#" class="region-link">
                            Барановичи
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link region-link__has-icon">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Ивацевичи
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Осиповичи
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Марьина Горка
                        </a>
                    </li>
                    <li>
                        <a href="#" class="region-link">
                            Береза
                        </a>
                    </li>
                </ul>
            </div>



        </div>
        <div class="popup-footer">
            <span class="popup_low-title">Доставим заказ в любую точку Беларуси от 13 руб</span>
        </div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/popup-region.js"></script>
</body>
</html>



