<!doctype html>
<html lang="en" class="bx-core bx-no-touch bx-no-retina bx-chrome win chrome chrome9 webkit webkit5 js-focus-visible">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup-calc</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/jquery.formstyler.theme.css">-->
    <link rel="stylesheet" type="text/css" href="css/style-3.css">
    <link rel="stylesheet" type="text/css" href="css/register-user.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery.formstyler.js"></script>
    <script src="js/jquery.inputmask.js"></script>

    <script src="js/register-user.js" defer></script>


</head>
<body class="no-touch no-ios">
<div class="overlay js-overlay js-overlay-shop" style="display: block;"></div>

<!--  default  -->
<div  class="popup-container js-popup-container">
    <div class="js-popup popup popup__register-user">

        <div class="popup_header">

            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <h2 class="popup_body-title">Вход или регистрация</h2>
            <p class="popup_secondary-txt">Воспользуйтесь преимуществом программы лояльности.</p>
            <p class="popup_secondary-txt text-green">Мы отправили SMS с паролем от кабинета на номер +375 29 575 21 37</p>
            <form class="register-user_form">
                <label>
                    Мобильный телефон
                    <input type="tel" id="register-user_phone" name="register-user_phone"
                           placeholder="+375 (__) ___-__-__" required="" inputmode="text">
                </label>
                <label class="register-user_password">
                    Пароль
                    <input type="password" id="register-user_password">
                </label>
                <label>
                    Имя
                    <input type="text" id="register-user_name" placeholder="Иванов Иван Иванович">
                </label>
                <label class="checkbox-row">
                    Запомнить меня
                    <input class="checkbox" type="checkbox">
                    <span class="checkbox-visual"><span class="checkbox-visual_icon icon icon__check"></span></span>
                </label>

                <div class="btns__block">
                    <button type="submit" class="popup__submit btn btn__block btn__bigger btn__blue btn__register-user"> Войти в личный кабинет </button>
                    <button type="submit" class="popup__submit btn btn__block btn__bigger btn__light btn__register-user"> Зарегистрироваться </button>
                </div>
                <div class="links-block">
                    <a href="#" class="link dashed-link">Выслать новый пароль по SMS</a>
                    <a href="#" class="link dashed-link">Выслать новый пароль через <span class="registr-countdown"></span></a>
                </div>

            </form>

        </div>
        <div class="popup-footer">

        </div>

    </div>
</div>

<!--  reset password  -->
<div  style="display: none"   class="popup-container js-popup-container">
    <div class="js-popup popup popup__register-user">
        <div class="popup_header">
            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <h2 class="popup_body-title">Новый пароль</h2>
            <p class="popup_secondary-txt">Укажите номер телефона, который вы использовали для регистрации. Мы вышлем новый пароль в SMS.</p>

            <form class="register-user_form">
                <label>
                    Мобильный телефон
                    <input type="tel" class="register-user_phone" name="register-user_phone"
                           placeholder="+375 (__) ___-__-__" required="" inputmode="text">
                </label>
                <div class="btns__block">
                    <button type="submit" class="popup__submit btn btn__block btn__bigger btn__blue btn__register-user js-btn_new-password"> Выслать новый пароль </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--  Регистрация в личном кабинете -->
<div style="display: none"   class="popup-container js-popup-container">
    <div class="js-popup popup popup__register-user">
        <div class="popup_header">
            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <h2 class="popup_body-title">Регистрация в личном кабинете</h2>
            <p class="popup_secondary-txt">Воспользуйтесь преимуществом программы лояльности.</p>

            <form class="register-user_form">
                <label>
                    Мобильный телефон
                    <input type="tel" class="register-user_phone" name="register-user_phone"
                           placeholder="+375 (__) ___-__-__" required="" inputmode="text">
                </label>
                <label>
                    Имя
                    <input type="text" class="register-user_name" placeholder="Иванов Иван Иванович">
                </label>
                <div class="btns__block">
                    <button type="submit" class="popup__submit btn btn__block btn__bigger btn__blue btn__register-user js-btn_register"> Зарегистрироваться </button>
                </div>
            </form>
            <p class="text-bottom">Пароль для входа в личный кабинет будет назначен автоматически и придёт в SMS на указанный номер.</p>
        </div>
    </div>
</div>

<!--  success login  -->
<div  style="display: none" class="popup-container js-popup-container">
    <div class="js-popup popup popup__register-user popup_success-login">
        <div class="popup_header">
            <button class="popup_close-btn btn btn__close-popup css-icon-parent js-popup-destroyer">
                <span class="css-big-close-icon"></span>
            </button>
        </div>
        <div class="popup_body">
            <p class="text-big">Успешная авторизация в кабинете</p>

            <a href="#" class="btn btn__block btn__bigger btn__blue">В начало прототипа</a>


        </div>
    </div>
</div>


</body>
</html>
<!--<div class="preloader-block">       btn__spinner    -->
<!--    <div class="list-item">-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--        <div class="item"></div>-->
<!--    </div>-->
<!--</div>-->
